[flake8]
;max-string-usages=5
;ignore = WPS226
;ignore = W504, WPS226, WPS601, W291
;extend-exclude =
;	*/migrations/
;	*/tests/
;	./tests/
;	tests.py

per-file-ignores =
    app/myblog/settings.py: WPS226

[darglint]
docstring_style=google

;[isort]
;multi_line_output = 3
