[flake8]
;max-string-usages=5
ignore =
	# Double quotes found but single quotes preferred
	Q000,
	# Found wrong variable name: objects
	WPS110,
	# Found  upper-case constant in a class
	WPS115,
    # Found too deep access level
	WPS219,
	# Found string constant over-use
	WPS226,
	# Found a too complex `f` string
	WPS237,
	# Found local folder import
	WPS300,
	# Found wrong metadata variable: __all__
	WPS410,
	# Found `__init__.py` module with logic
	WPS412,





;ignore = W504, WPS226, WPS601, W291
extend-exclude =
	*/migrations/
	*/tests/
	./tests/
	tests.py

per-file-ignores =
	app/account/models.py: WPS601
	app/account/urls.py: WPS235
	app/account/views.py: WPS202 WPS204

	app/manage.py: DAR401
	app/myblog/settings.py: WPS407
	app/myblog/test.py: F403 F405 WPS347 WPS407

[darglint]
docstring_style=google

[isort]
include_trailing_comma = true
multi_line_output = 3
